{
  "name": "cpnt-201-group-assignment",
  "version": "1.0.0",
  "description": "Group Assignment for CPNT 201 (SASS) at SAIT",
  "main": "index.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akmadsen/cpnt-201-group-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akmadsen/cpnt-201-group-assignment/issues"
  },
  "homepage": "https://github.com/akmadsen/cpnt-201-group-assignment#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
